<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#f64f59"/>
    <meta name="viewport" content="width=480, initial-scale=0.9">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="images/Erwan_decoster.jpg">
    <link rel="apple-touch-icon" href="images/Erwan_decoster.jpg">
    <meta name="description" content="Sur ce site crée par mes soin vous trouverez mon CV ainsi que les differents prejets de site que j'au pu realisé">
    <meta name="author" content="Decoster Erwan">
    <title>Decoster Erwan</title>
  </head>
  <body>
    <div class="bloc_principale">
      <div class="presentation">
        <img class="ornamentG"src="images/ornament.png" alt="décoration angle gauche">
        <img class="ornamentD"src="images/ornament.png" alt="décoration angle droit">
        <img class="avatar" src="images/Erwan_decoster.jpg" alt="Photo d'erwan decoster">
        <h1>Erwan Decoster</h1>
        <p class="fomation_actuelle">Je suis actuellement en Terminale Bac Pro Systèmes Numériques au Lycée privé Marc Seguin, à Annonay.</p>
        <p class="mini_presentation">Je suis un grand passionné de nouvelles technologies</p>
        <div class="mes_lien">
          <div class="lien">
            <a href="projets.html">
            <div class="logo1"></div>
              <h4>Mes projets</h4>
            </a>
          </div>
          <div class="lien">
            <a href="rien.html">
              <div class="logo2"></div>
              <h4>Mes liens</h4>
            </a>
          </div>
          <div class="lien">
            <a href="documents/CV_Erwan.pdf">
              <div class="logo3"></div>
              <h4>Mon CV</h4>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
